# ELA

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ela/elacn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ela/elacn/: $.java  MainActivity.java
app/src/main/java/com/ela/elacn/Dialog/: BaseDialog.java
app/src/main/java/com/ela/elacn/Fragments/: TestFragment.java  translation.java
app/src/main/java/com/ela/elacn/Home/Activity/: Home.java  HomeActivity.java  MainActivity.java  SpeakingPractice.java  VOASlowInfoActivity.java  VOAslow.java
app/src/main/java/com/ela/elacn/Home/Model/: VOAslowModel.java  VOAslowTextInfoModel.java  data.java  image.java  post.java  source.java  speechmodel.java  wordobject.java
app/src/main/java/com/ela/elacn/Home/View/: SpeakingPracticeAdapter.java  VOANormal.java  VOASlowPlayInfoAdapter.java  VOASlowPlayInfoAdapter_BACKUP_31197.java  VOASlowPlayInfoAdapter_LOCAL_31197.java  VOAslow.java  newAdapter.java
app/src/main/java/com/ela/elacn/Model/: Result.java
app/src/main/java/com/ela/elacn/Util/: FileUtil.java  JSON.java  ReqClient.java  SetUtil.java  StringUtils.java  SystemUtil.java  TimeUtil.java  clearCache.java  mediamanager.java  permissioncheck.java  recordermanager.java
app/src/main/res/anim/: scale.xml  scaledown.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_speaking_practice.xml  activity_voaslow_info.xml  app_bar_home.xml  content_home.xml  custom_tab.xml  fragment_news_adapter.xml  fragment_translation.xml  fragment_voaslow.xml  list_adapter.xml  nav_header_home.xml  speaking_practice_adapter.xml  voaslow_play_info_adapter.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  share.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ela/elacn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
