apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ela.elacn"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2' //json转换工具
    implementation 'com.loopj.android:android-async-http:1.4.9' //异步http请求库

    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    // refresh https://github.com/scwang90/SmartRefreshLayout/blob/master/README.md
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
//If you use the special Header
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // webImage  https://github.com/bumptech/glide
    implementation 'com.jaychang:simpletext:2.0.1'
    // richText from github
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    //filedownloader
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    // progress
}
