<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_getcache"
                android:icon="@drawable/ic_cache"
                android:title="Get Cache" />
            <item
                android:id="@+id/nav_clearcache"
                android:icon="@drawable/ic_trash"
                android:title="Clear Cache" />
        </menu>
    </item>

</menu>
