<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <android.support.v4.widget.DrawerLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                android:id="@+id/homeToobar"
                layout="@layout/app_bar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/viewpagertab"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/MenuColor"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                >

            </com.ogaclejapan.smarttablayout.SmartTabLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_marginTop="64dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemTextColor="#000000"
            app:headerLayout="@layout/nav_header_home"
            app:menu="@menu/activity_home_drawer"
            app:itemIconTint="#414141"
            android:background="#FFFFFF"
            />


    </android.support.v4.widget.DrawerLayout>


</layout>