<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/MenuColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />


        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginRight="60dp"
            >

        </com.ogaclejapan.smarttablayout.SmartTabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>



</layout>