<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_list_format"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="7dp">

    <ImageView
        android:id="@+id/listview_image"
        android:layout_width="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_height="230dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/Title_Text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_image"
        android:layout_alignStart="@+id/listview_image"
        android:layout_alignEnd="@+id/listview_image"
        android:fontFamily="sans-serif-medium"
        android:text="asdfasdasdf"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/Date_Text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title_Text"
        android:layout_alignStart="@+id/listview_image"
        android:layout_alignEnd="@+id/listview_image"
        android:fontFamily="sans-serif-thin"
        android:text="asdfasdasdf"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/View_Count"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title_Text"
        android:fontFamily="sans-serif-thin"
        android:text="124124 views"
        android:layout_alignRight="@id/listview_image"
        android:textColor="@color/black"
        android:textSize="15dp" />




</RelativeLayout>