<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:textSize="23sp"
            android:id="@+id/speakingpractice_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/neuton"
            android:lineSpacingMultiplier="0.75"
            android:text="gghhyyhyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
            android:gravity="center"

            android:textColor="@color/black" />

        <TextView
            android:gravity="center"
            android:id="@+id/speakingpractice_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speakingpractice_en"
            android:layout_alignStart="@id/speakingpractice_en"
            android:layout_alignEnd="@id/speakingpractice_en"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/noto_serif"
            android:lineSpacingMultiplier="1.2"
            android:text="Hello1"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="80dp"
            android:layout_below="@id/speakingpractice_cn">
            
            <ImageView
                android:id="@+id/playaudio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:tag="1"
                android:src="@drawable/pauseicon"
                android:padding="20dp" />
            <ImageView
                android:id="@+id/record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="20dp"
                android:tag="1"
                android:src="@drawable/recordicon"
                />

            <ImageView
                android:id="@+id/playback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="20dp"
                android:tag="1"
                android:src="@drawable/playbak"/>

        </LinearLayout>

            <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/speakingpractice_cn"
            android:layout_marginBottom="-15dp"
            android:background="#C2C2C2"
            android:alpha="0.8"
            />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-13dp"
            android:layout_marginRight="-19dp"
            >

            <ImageView
                android:visibility="invisible"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:translationY="-13dp"
                android:translationX="7dp"
                android:id="@+id/scorebanner"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:background="@drawable/newscore"
                android:alpha="0.9"
                android:rotation="180" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/scoretext"
                android:translationY="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="90"
                />

        </RelativeLayout>



    </RelativeLayout>

</layout>