<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/voaSlow_en_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:lineSpacingMultiplier="1.5"
            />

        <TextView
            android:id="@+id/voaSlow_cn_TextView"
            android:layout_below="@id/voaSlow_en_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/voaSlow_en_TextView"
            android:layout_alignStart="@id/voaSlow_en_TextView"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:lineSpacingMultiplier="1.5"
            />

    </RelativeLayout>

</layout>